#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.datasource.initialization-mode=always
#
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/testGameServer
spring.datasource.username=user
spring.datasource.password=amid3385

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.datasource.initialization-mode=ALWAYS
spring.datasource.schema=classpath*:initDB.sql
#spring.datasource.data=classpath*:populateDB.sql

logging.level.common=DEBUG
logging.level.platform=DEBUG
logging.level.server=DEBUG
